set menu_color_normal=white/blue
set menu_color_highlight=light-blue/white
set timeout=10
set default=0

menuentry "Windows" {
     insmod part_msdos
     insmod ntldr
     insmod ntfs
     ntldr (hd0,msdos1)/bootmgr
}
