---
- name: Switching default operating system to game 1
  win_shell: "bcdedit /default {{ '{' }}{{ GAME1_Identifier  }}{{ '}' }}"
  args:
      executable: cmd.exe
  notify: restart machine to new OS
  tags: game1

- name: Switching default operating system game 2
  win_shell: "bcdedit /default {{ '{' }}{{ GAME2_Identifier  }}{{ '}' }}"
  args:
      executable: cmd.exe
  notify: restart machine to new OS
  tags: game2

- name: Switching default operating system game 3
  win_shell: "bcdedit /default {{ '{' }}{{ GAME3_Identifier  }}{{ '}' }}"
  args:
      executable: cmd.exe
  notify: restart machine to new OS
  tags: game3

- name: Switching default operating system game 4
  win_shell: "bcdedit /default {{ '{' }}{{ GAME4_Identifier  }}{{ '}' }}"
  args:
      executable: cmd.exe
  notify: restart machine to new OS
  tags: game4

- name: Print some debug information
  vars:
    msg: |

        HOST Variables ("hostvars"):
        --------------------------------
        {{ hostvars | to_nice_json }}

  debug:
    msg: "{{ msg.split('\n') }}"
  tags: debug_info
